# mcp-server-ppt

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FEATURES.md  LICENSE  PRIVACY.md  PptMcp.sln  README.md  SECURITY.md
.github/: dependabot.yml  (+2 more)
src/PptMcp.Build.Tasks/: GenerateSkillFile.cs  PptMcp.Build.Tasks.csproj  SkillTemplateModel.cs
src/PptMcp.CLI/: PptMcp.CLI.csproj  Program.cs  README.md
src/PptMcp.CLI/Commands/: BatchCommand.cs  DiagCommands.cs  ListActionsCommand.cs  ServiceCommands.cs  SessionCommands.cs
src/PptMcp.CLI/Infrastructure/: CliServiceTray.cs  DaemonAutoStart.cs  NuGetVersionChecker.cs  ServiceCommandBase.cs  VersionReporter.cs
src/PptMcp.ComInterop/: ComInteropConstants.cs  ComUtilities.cs  FileAccessValidator.cs  IOleMessageFilter.cs  OleMessageFilter.cs  PptMcp.ComInterop.csproj  README.md
src/PptMcp.ComInterop/Progress/: ProgressContext.cs  ProgressInfo.cs
src/PptMcp.ComInterop/ServiceClient/: ServiceProtocol.cs  ServiceSecurity.cs
src/PptMcp.ComInterop/Session/: IPptBatch.cs  PptBatch.cs  PptContext.cs  PptSession.cs  PptShutdownService.cs  ResiliencePipelines.cs  SessionManager.cs
src/PptMcp.Core/: PptMcp.Core.csproj  README.md
src/PptMcp.Core/Attributes/: FileOrValueAttribute.cs  FromStringAttribute.cs  McpToolAttribute.cs  NoSessionAttribute.cs  RequiredParameterAttribute.cs  ServiceActionAttribute.cs  ServiceCategoryAttribute.cs
src/PptMcp.Core/Commands/: RenameNameRules.cs
src/PptMcp.Core/Commands/Accessibility/: AccessibilityCommands.cs  IAccessibilityCommands.cs
src/PptMcp.Core/Commands/Animation/: AnimationCommands.cs  IAnimationCommands.cs
src/PptMcp.Core/Commands/Background/: BackgroundCommands.cs  IBackgroundCommands.cs
src/PptMcp.Core/Commands/Chart/: ChartCommands.cs  IChartCommands.cs
src/PptMcp.Core/Commands/Comment/: CommentCommands.cs  ICommentCommands.cs
src/PptMcp.Core/Commands/CustomShow/: CustomShowCommands.cs  ICustomShowCommands.cs
src/PptMcp.Core/Commands/Design/: DesignCommands.Catalog.cs  DesignCommands.ReferenceCatalog.cs  DesignCommands.cs  IDesignCommands.cs
src/PptMcp.Core/Commands/DocumentProperty/: DocumentPropertyCommands.cs  IDocumentPropertyCommands.cs
src/PptMcp.Core/Commands/Export/: ExportCommands.cs  IExportCommands.cs
src/PptMcp.Core/Commands/File/: FileCommands.cs  IFileCommands.cs
src/PptMcp.Core/Commands/HeaderFooter/: HeaderFooterCommands.cs  IHeaderFooterCommands.cs
src/PptMcp.Core/Commands/Hyperlink/: HyperlinkCommands.cs  IHyperlinkCommands.cs
src/PptMcp.Core/Commands/Image/: IImageCommands.cs  ImageCommands.cs
src/PptMcp.Core/Commands/Master/: IMasterCommands.cs  MasterCommands.cs
src/PptMcp.Core/Commands/Media/: IMediaCommands.cs  MediaCommands.cs
src/PptMcp.Core/Commands/Notes/: INotesCommands.cs  NotesCommands.cs
src/PptMcp.Core/Commands/PageSetup/: IPageSetupCommands.cs  PageSetupCommands.cs
src/PptMcp.Core/Commands/Placeholder/: IPlaceholderCommands.cs  PlaceholderCommands.cs
src/PptMcp.Core/Data/: DesignCatalogProvider.ReferenceCatalog.cs  DesignCatalogProvider.cs  archetypes.json  color-palettes.json  context-model.json  deck-sequences.json  density-profiles.json  icon-shapes-detail.md  layout-grids.json  slide-patterns-detail.md  style-profiles.json
src/PptMcp.Core/Models/: ResultTypes.cs
src/PptMcp.Core/Utilities/: ParameterTransforms.cs
src/PptMcp.Generators/: PptMcp.Generators.csproj  ServiceRegistryGenerator.cs
src/PptMcp.Generators.Mcp/: McpToolGenerator.cs  PptMcp.Generators.Mcp.csproj
src/PptMcp.Generators.Shared/: Models.cs  PptMcp.Generators.Shared.csproj  ServiceInfoExtractor.cs  StringHelper.cs  SyntaxHelper.cs
src/PptMcp.McpServer/: GlobalUsings.cs  PptMcp.McpServer.csproj  Program.cs  README.md
src/PptMcp.McpServer/.mcp/: server.json
src/PptMcp.McpServer/Infrastructure/: McpServerVersionChecker.cs  NuGetVersionChecker.cs
src/PptMcp.McpServer/Progress/: McpProgressAdapter.cs  ProgressReporter.cs
src/PptMcp.McpServer/Resources/: PptResourceProvider.cs
src/PptMcp.McpServer/ServiceBridge/: ServiceBridge.cs
src/PptMcp.McpServer/Telemetry/: PptMcpTelemetry.cs  PptMcpTelemetryInitializer.cs  SensitiveDataRedactor.cs
src/PptMcp.McpServer/Tools/: PptFileTool.cs  PptTools.cs  PptToolsBase.cs
src/PptMcp.Service/: PptMcp.Service.csproj  PptMcpService.cs  ServiceClient.cs  ServiceProtocol.cs  ServiceSecurity.cs
src/PptMcp.Service/Rpc/: DaemonRpcTarget.cs  IPptDaemonRpc.cs
tests/PptMcp.CLI.Tests/: PptMcp.CLI.Tests.csproj
tests/PptMcp.CLI.Tests/Helpers/: CliProcessHelper.cs
tests/PptMcp.CLI.Tests/Integration/: BatchCommandTests.cs  CliDaemonTests.cs  DesignCommandTests.cs  DiagCommandTests.cs  ServiceFixture.cs
tests/PptMcp.CLI.Tests/Unit/: ActionValidatorTests.cs  PptMcpServiceErrorTests.cs  StreamJsonRpcTests.cs
tests/PptMcp.ComInterop.Tests/: PptMcp.ComInterop.Tests.csproj
tests/PptMcp.ComInterop.Tests/Unit/: ComUtilitiesExtendedTests.cs  ComUtilitiesTests.cs  OleMessageFilterTests.cs  PptContextTests.cs
tests/PptMcp.Core.Tests/: InspectTemplate.csx  PptMcp.Core.Tests.csproj
tests/PptMcp.Core.Tests/Helpers/: ReferenceCatalogFixture.cs  ResultAwaiterExtensions.cs  TempDirectoryFixture.cs
tests/PptMcp.Core.Tests/TestData/: sales-data.csv
tests/PptMcp.Core.Tests/Unit/: DesignReferenceCatalogTests.cs  ParameterTransformsFileTests.cs  ParameterValidationTests.cs  ResultTypeInvariantTests.cs  ResultTypeSerializationTests.cs  ServiceRegistryJsonParsingTests.cs  ShapeHelpersTests.cs
tests/PptMcp.Core.Tests/docs/: DATA-MODEL-SETUP.md
tests/PptMcp.Diagnostics.Tests/: PptMcp.Diagnostics.Tests.csproj
tests/PptMcp.McpServer.Tests/: PptMcp.McpServer.Tests.csproj  ProgramTransportTestCollection.cs
tests/PptMcp.McpServer.Tests/Integration/: CoreCommandsCoverageTests.cs  McpServerIntegrationTests.cs
tests/PptMcp.McpServer.Tests/Unit/: ConfigurationReloadTests.cs  McpServerVersionCheckerTests.cs  TelemetryTests.cs
tests/PptMcp.SkillGeneration.Tests/: PptMcp.SkillGeneration.Tests.csproj  SkillMdQualityTests.cs
(+323 files in other folders)
