<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <PublishAot>false</PublishAot>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Assembly and Namespace Configuration -->
    <AssemblyName>pptcli</AssemblyName>
    <RootNamespace>PptMcp.CLI</RootNamespace>

    <!-- Enable generated CLI Settings and Command classes -->
    <DefineConstants>$(DefineConstants);SPECTRE_CONSOLE;pptcli</DefineConstants>

    <!-- CLI doesn't need XML documentation warnings - command usage is shown in console output -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Version inherited from Directory.Build.props; overridden by CI via -p:Version -->

    <!-- Package-specific properties -->
    <PackageId>PptMcp.CLI</PackageId>
    <Title>PptMcp CLI</Title>
    <Description>Command-line interface tool for automating Microsoft PowerPoint operations using COM interop. Operations across slides, shapes, text, charts, and more. Perfect for RPA, CI/CD pipelines, scripting (PowerShell/Bash), and batch processing. Windows x64 and ARM64 support.</Description>
    <PackageTags>powerpoint;cli;automation;com;rpa;ci-cd;scripting;github-copilot;mcp;windows;dotnet-tool;slides;presentation;batch-processing;devops</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/trsdn/mcp-server-ppt/releases for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPublishable>true</IsPublishable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pptcli</ToolCommandName>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Release Build Optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Disable debug symbols in Release builds -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Additional optimization flags -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- Exclude XML and PDB files from publish output -->
  <!-- Note: Must run AfterTargets="Publish" (not Build) for PublishSingleFile compatibility.
       GenerateBundle needs all files present during bundling, so we clean up after. -->
  <Target Name="RemoveXmlAndPdbFromPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <XmlFilesToDelete Include="$(PublishDir)**\*.xml" />
      <PdbFilesToDelete Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(XmlFilesToDelete)" />
    <Delete Files="@(PdbFilesToDelete)" />
    <Message Text="Removed XML documentation and PDB files from publish output" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pptcli.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PptMcp.Core\PptMcp.Core.csproj" />
    <ProjectReference Include="..\PptMcp.ComInterop\PptMcp.ComInterop.csproj" />
    <ProjectReference Include="..\PptMcp.Service\PptMcp.Service.csproj" />

    <!-- CLI Settings Generator - generates Settings classes with Spectre.Console attributes -->
    <ProjectReference Include="..\PptMcp.Generators.Cli\PptMcp.Generators.Cli.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <!-- Build.Tasks - ensures skill generator is built before AfterBuild target runs -->
    <ProjectReference Include="..\PptMcp.Build.Tasks\PptMcp.Build.Tasks.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Allow CLI integration tests to access internal command infrastructure -->
  <ItemGroup>
    <InternalsVisibleTo Include="PptMcp.CLI.Tests" />
  </ItemGroup>

  <!-- Workaround for NETSDK1146: PackAsTool doesn't support net9.0-windows -->
  <!-- See: https://github.com/dotnet/sdk/issues/12055#issuecomment-2125927648 -->
  <Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
      <TargetPlatformMoniker></TargetPlatformMoniker>
    </PropertyGroup>
  </Target>

  <Target Name="HackAfterPackToolValidation" AfterTargets="_PackToolValidation" BeforeTargets="PackTool">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>

  <!-- Import the Build.Tasks project to use GenerateSkillFile task -->
  <UsingTask TaskName="PptMcp.Build.Tasks.GenerateSkillFile"
             AssemblyFile="$(MSBuildProjectDirectory)\..\PptMcp.Build.Tasks\bin\$(Configuration)\netstandard2.0\PptMcp.Build.Tasks.dll" />

  <!-- Generate CLI Skill file from template after build -->
  <Target Name="GenerateCliSkill" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'"
          Inputs="$(MSBuildProjectDirectory)\..\..\skills\templates\SKILL.cli.sbn;$(MSBuildProjectDirectory)\..\PptMcp.Core\obj\GeneratedFiles\PptMcp.Generators\PptMcp.Generators.ServiceRegistryGenerator\_SkillManifest.g.cs"
          Outputs="$(MSBuildProjectDirectory)\..\..\skills\ppt-cli\SKILL.md">
    <PropertyGroup>
      <SkillTemplatePath>$(MSBuildProjectDirectory)\..\..\skills\templates\SKILL.cli.sbn</SkillTemplatePath>
      <SkillOutputPath>$(MSBuildProjectDirectory)\..\..\skills\ppt-cli\SKILL.md</SkillOutputPath>
      <!-- Manifest is generated by ServiceRegistryGenerator into Core's GeneratedFiles folder -->
      <SkillManifestPath>$(MSBuildProjectDirectory)\..\PptMcp.Core\obj\GeneratedFiles\PptMcp.Generators\PptMcp.Generators.ServiceRegistryGenerator\_SkillManifest.g.cs</SkillManifestPath>
    </PropertyGroup>
    <Message Text="Generating CLI Skill from template..." Importance="high" />
    <GenerateSkillFile
      TemplatePath="$(SkillTemplatePath)"
      OutputPath="$(SkillOutputPath)"
      ManifestPath="$(SkillManifestPath)" />
    <Message Text="Generated CLI Skill: $(SkillOutputPath)" Importance="high" />
  </Target>

  <!-- Copy shared references to CLI skill folder after skill generation -->
  <Target Name="CopyCliReferences" AfterTargets="GenerateCliSkill" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <SharedDir>$(MSBuildProjectDirectory)\..\..\skills\shared</SharedDir>
      <RefsDir>$(MSBuildProjectDirectory)\..\..\skills\ppt-cli\references</RefsDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Copy ALL skill references from shared directory -->
      <CliReferenceFiles Include="$(SharedDir)\*.md" />
    </ItemGroup>
    <MakeDir Directories="$(RefsDir)" Condition="!Exists('$(RefsDir)')" />
    <Copy SourceFiles="@(CliReferenceFiles)" DestinationFolder="$(RefsDir)" SkipUnchangedFiles="true" />
    <Message Text="Copied CLI references to $(RefsDir)" Importance="high" />
  </Target>

</Project>
